# dual_lab

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/duallab/test/: Main.java
src/main/java/com/duallab/test/model/: Company.java  Service.java
src/main/java/com/duallab/test/service/: FileProcessor.java  TimeTableParser.java
src/main/java/com/duallab/test/util/: TimeTableUtils.java
src/main/java/com/duallab/test/util/comparator/: StartAtTheSameAndReachesEarlier.java  StartAtTheSameAntReachedAtTheSame.java  StartsLaterAndReachesAtTheSame.java  StartsLaterAndReachesEarlier.java
src/test/java/com/duallab/test/util/: TimeTableUtilsTest.java
src/test/java/com/duallab/test/util/comparator/: StartAtTheSameAndReachesEarlierTest.java  StartAtTheSameAntReachedAtTheSameTest.java  StartsLaterAndReachesAtTheSameTest.java  StartsLaterAndReachesEarlierTest.java
